<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe 2</title>
<style>
    * {
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

}
.container{
    height: 100vh;
    width: 100vh;
    background-color: aliceblue;
    
}
header{
    background-color: rgb(177, 167, 154);
    width: 100%;
    height: 10vh;
    border: 1px solid black;
    display: flex;
    justify-content: flex-start;
    
}
footer {
    background-color: #ff7878;
    padding: 10px;
    justify-self: end;
    width: 100%;

}
aside{
    background-color: cornflowerblue;
    width: 200px;
    height: 80vh;
    border: 1px solid black;
}
main{
    position: absolute;
    left: 200px;
    right: 0px;
    width: 100%;
    top: 72.5px;
    bottom:58px;
    
    background-color: rgb(104, 104, 231);
    justify-self: left;
    
}

</style>

</head>
<body>
    <div class="container">
        
        <div><header>Topo</header></div>
        <div><main>txt principal</main></div>
        <div><aside class="sidebar">parte que é fora ao txt principal</aside></div>
        <div><footer>Rodapé<footer></div>

    </div>
</body>
</html>

    