<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; background-color: rgb(48, 50, 161);
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 100px;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-items: flex-start;
            align-content: space-around;
            

        }
        .card{
            height: 300px;
            width: 200px;
            margin-top: 50px;
            flex-direction: space-between;
            border: 2px solid rgb(255, 255, 255);
            background-color:white; 
        }
        .plano-nome{
            text-align: center;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .plano-valor {
            text-align: center;
            font-weight: bold;
            color: blue;
            font-size:larger;
        }
        .plano-comprar{
            
        }
        .bgbox {
            background-color: white;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }


    </style>

</head>
<body>
<h1>Planos</h1>
    <div class="container">

        

        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>