<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediasss</title>
    <link rel="stylesheet" href="medidas.css">
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
           justify-content: center;
        }
        .container {
            width: 31.25rem;
            height: 31.25rem;
            font-size: 50px;
            color: aliceblue;
            aling-items: center;
            gap: 1; 
        }
        .box1{
            background-color: rgb(78, 4, 78);
            order: 2;
            flex-grow: 1;
        }
        .box2{
           background-color: purple;
           flex-grow: 1;
        }
        .box3{
           
            background-color: purple;
            flex-grow: 1;
            flex-shrink: 1;
            align-self: flex-start;

         }
            
        .box4{
            color: white;
            background-color: rgb(33, 0, 33);
           
        }
        
        .h2:hover {
            background-color: white;
            color: rgb(219, 12, 157);
            border: 1px solid black;
        
            
        
        }
        </style>
</head>
<body>
    <h1>Conceitos legais pra usar nas caixas
    </h1>
    <h2>Flexbox</h2>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
         
        
        
    
    </div>
</body>
</html>