<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Poppins";  
    }
    nav {
        background-color: rgb(91, 206, 15);
        height: 10vh;
        display: flex;
        align-items: center;
    }
    nav ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    nav li {
        height: 60px;
        padding-left: 10px;
    }
    nav li:first-child {
        margin-right: auto;    
    }
    nav a {
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: #fff;
    }
    h1 {
        padding-left: 30px;
        padding-top: 30px;
    }
    p {
        padding-left: 30px;
    }
    #closeIcon{
        display: flex ;
        fill: #fff;
    }
    #sideBar {
        background-color: green;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        display: none; 
        flex-direction: column;
        justify-content: start;
        align-items: center;
        z-index: 999;
    }
    div{
        height: 64,5px;
        width: 100vw;
        background-color:rgb(91, 206, 15);
        display: flex;
    }
    @media (max-width: 768px) {
        .hideMobile {
            display: none;
        }
    }
    @media (min-width: 768px) {
        .hideDesktop {
            display: none;
        }
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href=""><strong>Logo</strong></a></li>
            <li class="hideMobile"><a href=""><strong>Home</strong></a></li>
            <li class="hideMobile"><a href=""><strong>Contato</strong></a></li>
            <li class="hideMobile"><a href=""><strong>Sobre</strong></a></li>
            <li id="hamburgerIcon" class="hideDesktop"><a href="#">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                </svg>
            </a></li>
        </ul>
            <ul id="sideBar">
                <div> 
                    <li><a href=""><strong>Logo</strong></a></li>
                    <li>
                        <a href="#">
                         <svg id="closeIcon" class="icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                         </svg>
                        </a>
                    </li>
                </div>
               
                <li><a href=""><strong>Logo</strong></a></li>
                <li><a href=""><strong>Home</strong></a></li>
                <li><a href=""><strong>Contato</strong></a></li>
                <li><a href=""><strong>Sobre</strong></a></li>
            </ul>
    </nav>

    <h1>NavBar Responsiva</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil at facere provident labore excepturi iste ipsam totam quis consequatur officiis ipsum praesentium ut laboriosam, velit quaerat voluptates, rerum nulla porro!</p>

    <script>
        // Captura dos elementos HTML
        const hamburgerIcon = document.querySelector("#hamburgerIcon");
        const closeIcon = document.querySelector("#closeIcon");

        hamburgerIcon.addEventListener("click", showSidebar);
        closeIcon.addEventListener("click", hideSidebar);

        // Funções para abrir e fechar o sideBar
        function showSidebar() {
            const sidebar = document.querySelector("#sideBar");
            sidebar.style.display = "flex";            
        }

        function hideSidebar() {
            const sidebar = document.querySelector("#sideBar");
            sidebar.style.display = "none";
        }
    </script>
</body>
</html>