<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #5bce0f;
        height: 10vh;
        display: flex;
        align-items: center;
        padding: 0 20px;
        justify-content: space-between;
    }
    .menu {
        display: flex;
        list-style: none;
    }
    .menu-item {
        margin-left: 20px;
    }
    .menu-link {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    .menu-lateral {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        background-color: green;
        display: none; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    .topo-lateral {
        height: 64.5px;
        width: 100vw;
        background-color: #5bce0f;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        position: absolute;
        top: 0;
    }
    .icone-fechar {
        font-size: 24px;
        color: white;
        cursor: pointer;
    }
    .menu-item-lateral {
        margin: 15px 0;
    }
    .menu-link-lateral {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    .menu-toggle {
        display: none;
    }
    @media (max-width: 767px) {
        .menu-item {
            display: none; 
        }
        .menu-toggle {
            display: block;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
    }
</style>

<body>
    <header>
        <a class="menu-link logo" href="#"><strong>Logo</strong></a>
        <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="#">Início</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Contato</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Sobre</a></li>
            <li id="menu-toggle" class="menu-toggle">
                <svg class="icone" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                </svg>
            </li>
        </ul>
    </header>

    <div class="menu-lateral" id="menu-lateral">
        <div class="topo-lateral"> 
            <a class="menu-link" href="#"><strong>Logo</strong></a>
            <span class="icone-fechar" onclick="fecharMenu()">×</span>
        </div>
        <ul>
            <ul class="menu-item-lateral"><a class="menu-link-lateral" href="#">Logo</a></ul>
            <ul class="menu-item-lateral"><a class="menu-link-lateral" href="#">Home</a></ul>
            <ul class="menu-item-lateral"><a class="menu-link-lateral" href="#">Contato</a></ul>
            <ul class="menu-item-lateral"><a class="menu-link-lateral" href="#">Sobre</a></ul>
        </ul>
    </div>

    <h2>hamburguerzinho de menu expansivo</h2>
    <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil at facere provident labore excepturi iste ipsam totam quis consequatur officiis ipsum praesentium ut laboriosam, velit quaerat voluptates, rerum nulla porro!</article>

    <script>
        const toggleMenu = document.querySelector("#menu-toggle");
        const menuLateral = document.querySelector("#menu-lateral");

       
        toggleMenu.addEventListener("click", function(event) {
            event.preventDefault();
            menuLateral.style.display = "flex"; 

       
        function fecharMenu() {
            menuLateral.style.display = "none";
        }
    </script>
</body>
</html>