<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula (17/05) </title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        div.container{
            background-color: rgb(209, 220, 230);
            width: 100%;
            height:  100vh;
        }

        div#cabecalho{
            background-color: rgb(92, 143, 126);
            width: 100%;
            height: 100vh;
        }

        div#secao1 {
            background-color: rgb(83, 204, 91);
            width: 100%;
            height:  100vh;
        }

        div#secao2 {
            background-color: blue;
            width: 100%;
            height:  100vh;
        }

        ul.menu {
            background-color: black;
        }
        ul.menu li{
        display: inline-block;
        list-style: none;
        
        }
        ul.menu a {
            width: 120%;
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 10px;
            transition: 0.3s;
            border: 1px: solid black;
            
        }
        ul.menu a:hover {
            background-color: white;
            color: rgb(219, 12, 157);
            border: 1px solid black;

        }


    </style>
</body>
    <div class="container"> 
        <ul class="menu">
            <li><a href="#cabecaljo"> Cabeçalho</a></li>
            <li><a href="#seçao1"> Seção 1</a></li>
            <li><a href="secao2"> Seção 2</a></li>
        </ul>

        <div class="cabecalho">
            <h3>Cabeçalho</h3>
        </div>

        <div id="secao1"> 
            <div class="container">
            <h3>Cabeçalho</h3>
        </div>

        <div id="secao2"> 
            <div class="cabecalho">
                <h3>Cabeçalho</h3>
        </div>
    </div>
</html>